# SECRET=jiljfvu
CLOUDINARY_CLOUD_NAME=dqgwuqkcx
CLOUDINARY_KEY=466918762691599
CLOUDINARY_SECRET=CQnl63GB7FjsIpOkydcJ_6erk0s 
MAPBOX_TOKEN=pk.eyJ1IjoibW9lZXp6IiwiYSI6ImNsdnplZGJuejBpZ2Eya3F5cWIzengwaTEifQ.ocj8LSm98M-2J6FcIBXfqQ 
DB_URL=mongodb+srv://our-first-user:moez2020@clustercamp.yqn6z6x.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCamp